language: node_js

node_js:
  -  "6"
  - "6.1"
  - "5.11"
  - "0.6"
  - "iojs"

  #install: ./install-dependencies.sh
  #TODO: We could potentially write a script to run which fetches dependencies we need

#install:
    #-npm install
    #Any other commands to fetch dependencies are to be added here
